<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_zt-h8FY3EeSKOskDBptU7A" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_zvxRsFY3EeSKOskDBptU7A" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_zvx4wFY3EeSKOskDBptU7A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zvx4wVY3EeSKOskDBptU7A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zvx4wlY3EeSKOskDBptU7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zvx4w1Y3EeSKOskDBptU7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zvx4xFY3EeSKOskDBptU7A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zvx4xVY3EeSKOskDBptU7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zvx4xlY3EeSKOskDBptU7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zvx4x1Y3EeSKOskDBptU7A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zvx4yFY3EeSKOskDBptU7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zvx4yVY3EeSKOskDBptU7A"/>
    </children>
    <element xmi:type="ecore:EClass" href="model.ecore#//DocumentRoot"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zvxRsVY3EeSKOskDBptU7A" x="211"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zvyf0FY3EeSKOskDBptU7A" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_zvyf0lY3EeSKOskDBptU7A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zvyf01Y3EeSKOskDBptU7A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zvyf1FY3EeSKOskDBptU7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zvyf1VY3EeSKOskDBptU7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zvzG4FY3EeSKOskDBptU7A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zvzG4VY3EeSKOskDBptU7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zvzG4lY3EeSKOskDBptU7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zvzG41Y3EeSKOskDBptU7A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zvzG5FY3EeSKOskDBptU7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zvzG5VY3EeSKOskDBptU7A"/>
    </children>
    <element xmi:type="ecore:EClass" href="model.ecore#//TDefinitions"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zvyf0VY3EeSKOskDBptU7A" y="126"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zvzG5lY3EeSKOskDBptU7A" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_zvzt8FY3EeSKOskDBptU7A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zvzt8VY3EeSKOskDBptU7A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zvzt8lY3EeSKOskDBptU7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zvzt81Y3EeSKOskDBptU7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zvzt9FY3EeSKOskDBptU7A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zvzt9VY3EeSKOskDBptU7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zvzt9lY3EeSKOskDBptU7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zvzt91Y3EeSKOskDBptU7A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zvzt-FY3EeSKOskDBptU7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zvzt-VY3EeSKOskDBptU7A"/>
    </children>
    <element xmi:type="ecore:EClass" href="model.ecore#//TImport"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zvzG51Y3EeSKOskDBptU7A" x="445" y="365"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_zt-h8VY3EeSKOskDBptU7A"/>
  <element xmi:type="ecore:EPackage" href="model.ecore#/"/>
</notation:Diagram>
