<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="grafo">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="decoradorEnlacePunta">
      <template
          x="-2"
          y="2"/>
      <template/>
      <template
          x="-2"
          y="-2"/>
    </figures>
    <descriptors
        name="NodoFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="NodoFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="yellow"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NodoNombreFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EnlaceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EnlaceFigure"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="MetaNodoFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MetaNodoFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MetaNodoNombreFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MetaNodoTextoFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="Nodo"
      figure="NodoFigure"/>
  <nodes
      name="MetaNodo"
      figure="MetaNodoFigure"/>
  <connections
      name="Enlace"
      figure="EnlaceFigure"/>
  <labels
      name="NodoNombre"
      figure="NodoFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="MetaNodoNombre"
      figure="MetaNodoFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="MetaNodoTexto"
      figure="MetaNodoFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
</gmfgraph:Canvas>
