<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../model/grafo.ecore#//Grafo/listaNodos"/>
    <ownedChild>
      <domainMetaElement
          href="../model/grafo.ecore#//Nodo"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="My.gmfgraph#NodoNombre"/>
        <features
            href="../model/grafo.ecore#//Carateristica/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="My.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="My.gmfgraph#Nodo"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/grafo.ecore#//Grafo/listaMetaNodos"/>
    <ownedChild>
      <domainMetaElement
          href="../model/grafo.ecore#//MetaNodo"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="My.gmfgraph#MetaNodoNombre"/>
        <features
            href="../model/grafo.ecore#//Carateristica/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="My.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="My.gmfgraph#MetaNodo"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../model/grafo.ecore#//Enlace"/>
    <containmentFeature
        href="../model/grafo.ecore#//Grafo/listaEnlaces"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="My.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="My.gmfgraph#Enlace"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../model/grafo.ecore#//Enlace/inicio"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model/grafo.ecore#//Enlace/objetivo"/>
  </links>
  <diagram>
    <diagramCanvas
        href="My.gmfgraph#grafo"/>
    <domainModel
        href="../model/grafo.ecore#/"/>
    <domainMetaElement
        href="../model/grafo.ecore#//Grafo"/>
    <palette
        href="My.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
