<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/grafo/src" modelPluginID="grafo" modelName="Grafo"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.rose"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>/home/u/Documentos/proyecto/grafo/modelo/grafo.mdl</foreignModel>
  <genPackages prefix="Grafo" disposableProviderFactory="true" ecorePackage="grafo.ecore#/">
    <genClasses ecoreClass="grafo.ecore#//Grafo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference grafo.ecore#//Grafo/listaNodos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference grafo.ecore#//Grafo/listaEnlaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference grafo.ecore#//Grafo/listaMetaNodos"/>
    </genClasses>
    <genClasses ecoreClass="grafo.ecore#//Nodo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference grafo.ecore#//Nodo/listaNodosAsociados"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference grafo.ecore#//Nodo/metaNodo"/>
    </genClasses>
    <genClasses ecoreClass="grafo.ecore#//Enlace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference grafo.ecore#//Enlace/inicio"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference grafo.ecore#//Enlace/objetivo"/>
    </genClasses>
    <genClasses ecoreClass="grafo.ecore#//MetaNodo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference grafo.ecore#//MetaNodo/nodo"/>
    </genClasses>
    <genClasses ecoreClass="grafo.ecore#//Carateristica">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute grafo.ecore#//Carateristica/nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute grafo.ecore#//Carateristica/texto"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute grafo.ecore#//Carateristica/color"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
