pluginName=Grafo Plugin
providerName=Sample Plugin Provider, Inc

editorName=Grafo Diagram Editing
context.description=Grafo Diagram Editing
context.name=In Grafo Diagram Editor
newWizardName=Grafo Diagram
newWizardDesc=Creates Grafo diagram.

initDiagramActionLabel=Initialize grafo_diagram diagram file


navigatorContentName=*.grafo_diagram diagram contents
domainNavigatorContentName=*.grafo model contents
update.diagram.name=Update Grafo diagram
update.diagram.description=Perform Grafo diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.grafo.diagram.general=Grafo Diagram
prefpage.grafo.diagram.appearance=Appearance
prefpage.grafo.diagram.connections=Connections
prefpage.grafo.diagram.printing=Printing
prefpage.grafo.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Grafo_1000=Undefined
metatype.name.Nodo_2001=Nodo
metatype.name.MetaNodo_2002=MetaNodo
metatype.name.Enlace_4003=Enlace

# Commands and menu actions
cmdcategory.name=Grafo Editor Commands
cmdcategory.desc=Grafo Editor Commands

