#
#Mon Feb 16 17:21:16 COT 2015
grafo=bin
grafo.diagram=bin
grafo.tests=bin
com.eclipsesource.makeithappen.model=bin
com.eclipsesource.makeithappen.model.edit=bin
fca.tests=bin
@ignoredot@=true
fca=bin
grafo.edit=bin
vista.view=bin
grafo.editor=bin
