#

pluginName = Grafo Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Grafo_type = Grafo
_UI_Nodo_type = Nodo
_UI_Enlace_type = Enlace
_UI_MetaNodo_type = Meta Nodo
_UI_Carateristica_type = Carateristica
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Grafo_listaNodos_feature = Lista Nodos
_UI_Grafo_listaEnlaces_feature = Lista Enlaces
_UI_Grafo_listaMetaNodos_feature = Lista Meta Nodos
_UI_Nodo_listaNodosAsociados_feature = Lista Nodos Asociados
_UI_Nodo_metaNodo_feature = Meta Nodo
_UI_Enlace_inicio_feature = Inicio
_UI_Enlace_objetivo_feature = Objetivo
_UI_MetaNodo_nodo_feature = Nodo
_UI_Carateristica_nombre_feature = Nombre
_UI_Carateristica_texto_feature = Texto
_UI_Carateristica_color_feature = Color
_UI_Unknown_feature = Unspecified

