#
#Sat Feb 14 10:28:25 COT 2015
task-tag-projects-already-scanned=com.eclipsesource.makeithappen.model,grafo.diagram,grafo,grafo.editor,grafo.edit,com.eclipsesource.makeithappen.model.edit,fca.tests,grafo.tests,vista.view,fca
